# MockTestAutoFramework

./: AutomationTest.cs  EnrichAutoTest.csproj  README.md  run_test.bat
Framework/Command/: CommandFactory.cs  CommandType.cs  ICommand.cs  TurnOffLight0.cs  TurnOffLight1.cs  TurnOnLight0.cs  TurnOnLight1.cs
Framework/Communication/: ICommunication.cs  SPI.cs  UART.cs
Framework/Device/: Arduino.cs  IDevice.cs
Framework/Fixture/: GlobalFixture.cs  TestBase.cs
Framework/HandlingInputTest/: AbstractFileReader.cs  ExcelFileReader.cs  Testspec.cs
TestResults/: M.S.I_SINHTHANH_2022-04-23_21_58_10.trx
